# 2)	Представлен список чисел. Необходимо вывести элементы исходного списка,
# значения которых больше предыдущего элемента.
# Подсказка: элементы, удовлетворяющие условию, оформить в виде списка.
# Для формирования списка использовать генератор.
# Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
# Результат: [12, 44, 4, 10, 78, 123].

list_prim = [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55]


list_res = [el for num, el in enumerate(list_prim)
            if list_prim[num - 1] < list_prim[num]]

print(f"Исходный список: {list_prim}")
print(f"Новый список: {list_res}")

