# 3)	Узнайте у пользователя число n.
# Найдите сумму чисел n + nn + nnn.
# Например, пользователь ввёл число 3.
# Считаем 3 + 33 + 333 = 369.
n = int(input('Введите число : '))
#print(f {n} + {'n' + 'n'} + {'n' + 'n' + 'n'})
print(n + (n * 10 + n) + (n*100 + n * 10 + n))