# 2)	Пользователь вводит время в секундах.
# Переведите время в часы, минуты и секунды и
# выведите в формате чч:мм:сс.
# Используйте форматирование строк.

time_sec = int(input('Введите время в секундах'))
hour = time_sec // 3600
minute = (time_sec - hour * 3600) // 60
sec = time_sec - hour * 3600 - minute * 60
print(f'{hour} часов {minute} минут {sec} секунд')
