#4)Пользователь вводит строку из нескольких слов, разделённых пробелами.
#Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
# Если в слово длинное, выводить только первые 10 букв в слове.
line = input('Введите строку из нескольких слов, разделенных пробелами: ')
line = line.split()
for i, el in enumerate(line, 1):
    if len(el) > 10:
        el = el[0:9]
    print(f'{i}.  {el}')
