#1)	Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента.
# Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.
list_new = (21, [3, 'ert', 7.8], 'qwe', 3.4, ('asd', 1, 1.4), {1: 'q', 2: 'w', 3: 'e'}, 5 < 2)
for i, value in enumerate(list_new, start=1):
    print(f'{value} is {type(value)}')
